<!DOCTYPE html>
<html>
    <head>
        <title>Ext JSX Test</title>

        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

        <link rel="stylesheet" href="https://cdn.sencha.com/ext/commercial/6.0.2/build/classic/theme-triton/resources/theme-triton-all-debug.css" />
        <script type="text/javascript" src="https://cdn.sencha.com/ext/commercial/6.0.2/build/ext-all-debug.js"></script>

        <script type="text/javascript" src="js/index-bundle.js"></script>
    </head>
    <body></body>
</html>
